<h1>Informationen zu Ihrer Busreise mit Max Mustermann</h1>
<p><img src="images/cbus3.png" alt="Reisebus" title="Reisebus" vspace="5" hspace="5" align="left">Wenn Sie eine Busreise bei uns buchen, dann erhalten Sie alle weiteren Informationen wahlweise per E-Mail oder per Post.</p>
<p>Darin sind nicht nur Ihre Tickets und Hotelgutscheine enthalten, sondern auch weitere Informationen zu Ihrem Reiseziel.
Wichtige Informationen welche Impfungen Sie gegebenenfalls ben&ouml;tigen, welche W&auml;hrung an dem Reiseziel angenommen und empfohlen wird. Aber auch
- falls vorhanden - politische und sicherheitsrelevante Informationen werden Ihnen gegeben.</p>
<p>N&auml;here Informationen &uuml;ber Ihr Hotel, in der n&auml;he befindlichen Sehensw&uuml;rdigkeiten und m&ouml;gliche Aktivit&auml;ten die von lokalen Anbieter angeboten werden,
finden Sie ebenfalls in Ihren Informationsunterlagen. F&uuml;r Sie interessant d&uuml;rfte die Fahrtroute sein. Eine Karte mit der eingezeichneten Fahrtroute mit dem Reisebus
liegt den Unterlagen bei. Wichtige Telefonnummern in Ihrem Urlaubsland sowie Verhaltensregeln k&ouml;nnen Sie ebenfalls finden.</p>