<h1>Mega Busreisen Max Mustermann stellt sich vor</h1>
<p>Wir sind ein Busreise Unternehmen und haben es uns zur Aufgabe gemacht, Sie an die sch&ouml;nsten Urlaubsziele dieser Erde zu bringen.<br />
Wir bringen Sie in unseren bequemen Bussen an Ihr gew&uuml;nschtes Reiseziel hin, sodass Sie bereits beim Einsteigen in einen unserer Busse
das Gef&uuml;hl des Urlaubs versp&uuml;hren. In unseren Reisebussen haben Sie einen Fahrer, der den Weg kennt und einen Reisef&uuml;hrer, der Ihnen Sehensw&uuml;rdigkeiten und
interessante, historische und bedeutende Geb&auml;ude sowie Orte zeigt. Fragen an den Tourguide k&ouml;nnen Sie jederzeit richten.</p>
<br />
<h2>Busreisen der anderen Sorte</h2>
<p>Busreisen haben die Eigenschaft, dass Sie w&auml;hrend der Fahrt mehr von der Stadt und der Umgebung sehen, als wenn Sie nur mit dem Flugzeug landen und
dann zum Reiseziel transportiert werden.
Mit unseren bequemen Reisebussen haben Sie stets vollen Komfort. Sie sind klimatisiert und haben sehr viel Platz. Wir berechnen auch keine Extrageb&uuml;hr, wenn die Koffer "zu schwer" sind.
Somit m&uuml;ssen Sie keine Angst haben, wenn Sie bei der R&uuml;ckreise mehr als 20 Kg pro Person haben. Sie d&uuml;rfen bei uns sogar 2 Koffer plus 1 Handgep&auml;ck
pro Person mitnehmen.</p>
<p>Unser Ziel ist es, dass Sie sich bei uns in Ihrem Urlaub wohl f&uuml;hlen und daf&uuml;r geben wir unser Bestes.</p>
